{
    "accounts": {
        "tiktok": [
            "the.hangout.alkmaar"
        ],
        "instagram": [
            "the.hangout.alkmaar"
        ],
        "google": [
            "ChIJ8yv1qcZXz0cRVgtYO5X5LZM"
        ]
    }
}